# Database
DB_URL=your_database_url
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DRIVER=your_database_driver

# RabbitMQ
ORDER_EXCHANGE=your_order_exchange
ORDER_QUEUE=your_order_queue
ORDER_ROUTING_KEY=your_order_routing_key
ORDER_DLX=your_order_dlx
ORDER_DLQ=your_order_dlq